    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matemáticas aplicadas</title>
    </head>
    <body >
        <style>
            body {
                 background-image:    url(images/wallpaper.PNG);
                 background-size:     auto;                      /* <------ */
                 background-position: center center;              /* optional, center the image */
                 }
             .txh1 {
                font-family: verdana;
                text-align:center;
                color:white;
            }
            .texto {
                font-family: verdana;
                color:black;                
            }
            #banner {
             position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 80px;
                z-index: -1;
            }

            

            select {
          
                  forced-color-adjust: white;
                  background-color: white ;
           }           

            input:invalid {
                background: pink;
            }

            input:focus {
                background: cyan;
            }

            input:valid {
                background: whitesmoke;
            }
            
            
            </style>


        <img class="img" id="banner" src="images/banner2.PNG" alt="Banner Image"/>
        <header>
            <h2 class=txh1 style="color:white">CREAR CAJA DE ARENA</h2>
            <br>
            <DIV CLASS=texto >  <br> En esta página podrás conocer las instrucciones para armar tu caja, siempre y cuando tengas la solución a la ecuación calculada.<br><br>Introduce los datos a continuación y usa tu solución más grande con un decimal.
            </DIV>
                
            
            <BR>

                <div  CLASS=txh1 style="background-image: url(images/div.PNG);background-size: contain" > 
                    <div  style="margin: 10px">
                        <br>
                        <label  for="lblfrente"> Medida del frente de tu figura<br></label>
                        <input type="text" id="frente">
                        <br>
                    </div>


                    <div style="margin: 10px">
                         <label for="lblvolumen"> ¿Cuál es el volumen de tu figura?<br></label>
                        <select id=volumen name="volumen">
                            <option value="250">250</option>
                            <option value="355">355</option>
                            <option value="400">400</option>
                            <option value="500">500</option>
                            <option value="600" selected>600</option>
                      </select>
                    </div>  

                    <div style="margin: 10px">
                        <label for="lblsolucion">Introduce tu solución calcuada<br></label>
                        <input type="text" id="solucion" >
                        <br>
                        <br>
                    </div>  

                    <div style="margin: 10px">
                    <input type="button" onclick="revisarsolucion()" VALUE="CALCULAR">
                    <br>
                    <br>
                    </div> 
                </div>
                <br>
           
            <BR>
                
            
                


                
                  <style>
                  .contenedor{
                      position: relative;
                      display: inline-block;
                      text-align: center;
                      font-family: verdana;
                  }
                  
                  .superior{
                      position: absolute;
                      top: 35%;
                      left: 80%;
                      transform: translate(-50%, -50%);
                      font-family: verdana;
                  }
                  .img1a{
                      position: absolute;
                      top: 79%;
                      left: 80%;
                      transform: translate(-50%, -50%);
                      font-family: verdana;
                  }
                  .img2a{
                      position: absolute;
                      top: 25%;
                      left: 25%;
                      transform: translate(-50%, -50%);
                      font-family: verdana;
                  }
                  
                  .img2b{
                      position: absolute;
                      top: 84%;
                      left: 45%;
                      transform: translate(-50%, -50%);
                  }

                  .footer {
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    width: 100%;
                    height: 30px;
                    z-index: -1;
                  }

                  </style>

            <div id="datos" background-color=#EBEBEB></div>
            <img class="footer" src="images/footer2.PNG">  
        </header>   
        <script src="main.js"  type="text/javascript"></script>    
        

        
        
       
    </body>
    </html>